{
  "name": "@fluffylabs/as-lan",
  "version": "0.0.1",
  "description": "AssemblyScript SDK for JAM services",
  "main": "index.ts",
  "scripts": {
    "format": "biome format --write",
    "lint": "biome lint --write; biome check --write",
    "qa": "biome ci",
    "qa-fix": "npm run format; npm run lint",
    "example:build": "cd examples/fibonacci && npm install && npm run build",
    "example:test": "cd examples/fibonacci && npm install && npm test",
    "build": "npm run example:build",
    "test": "npm run example:test"
  },
  "author": "Fluffy Labs",
  "license": "MPL-2.0",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "assemblyscript": "^0.28.9"
  },
  "type": "module"
}
